.functional-food {
  position: relative;
  background-image:
    image-set(
      url("../../images/index/index-background-mobile@1x.webp") 1x type("image/webp"),
      url("../../images/index/index-background-mobile@2x.webp") 2x type("image/webp"),
      url("../../images/index/index-background-mobile@1x.jpeg") 1x type("image/jpeg"),
      url("../../images/index/index-background-mobile@2x.jpeg") 2x type("image/jpeg")
    );
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 320px 302px;

  &::before {
    @include pseudo-element(100%, 302px);
    position: absolute;
    opacity: 0.85;
    background-color: #69b738;
  }

  & .page__container {
    position: relative;
    z-index: 1;
    padding-top: 27px;
  }
}

.functional-food__title {
  margin: 0;
  font-family: $secondary-font;
  text-align: center;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: $contrast-color;
}

.functional-food__description {
  margin-top: 25px;
  margin-bottom: 0;
  font-family: $secondary-font;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: $contrast-color;
  text-transform: uppercase;
}

.functional-food__programm-button {
  padding: 10px 26px;
  margin-top: 3px;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
}

.functional-food__example-image-container {
  display: block;
  margin-top: 29px;
  height: 270px;
}

.functional-food__functions-list {
  @include clear-list;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.functional-food__functions-item {
  padding: 24px 20px 18px;
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-areas:
    "image       title"
    "description description"
    "link        link";

  &::before {
    grid-area: image;
  }

  @media (min-width: $tablet-screen) and (max-width: $tablet-screen-max) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title       image"
      "description image"
      "link        image";
  }

  @media (min-width: $desktop-screen) {
    gap: 62px;
    grid-template-columns: 100px auto;
  }
}

.functional-food__function-item--weight-loss {
  &::before {
    @include pseudo-element(50px, 53px);
    background-image: url("../../icons/stack.svg#weight-loss");
  }

  @media (min-width: $tablet-screen) {
    &::before {
      width: 200px;
      height: 211px;
    }
  }

  @media (min-width: $desktop-screen) {
    &::before {
      width: 100px;
      height: 106px;
    }
  }
}

.functional-food__function-item--weight-gain {
  &::before {
    @include pseudo-element(67px, 50px);
    transform: translateX(-8px);
    background-image: url("../../icons/stack.svg#weight-gain");
  }

  @media (min-width: $tablet-screen) {
    &::before {
      width: 268px;
      height: 200px;
    }
  }

  @media (min-width: $desktop-screen) {
    &::before {
      width: 134px;
      height: 100px;
    }
  }
}

.functional-food__function-title {
  margin: auto 0;
  margin-left: 20px;
  grid-area: title;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.functional-food__function-description {
  margin-top: 22px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  grid-area: description;
  padding-bottom: 23px;
  border-bottom: 1px $separator-color solid;

  @media (min-width: $tablet-screen) {
    padding-bottom: 0;
    border: none;
  }
}


.functional-food__function-link {
  margin-top: 15px;
  color: $primary-color;
  grid-area: link;
  display: flex;
  gap: 15px;
  align-items: center;

  &::after {
    @include pseudo-element(32px, 10px);
    mask-image: url("../../icons/stack.svg#arrow");
    background-color: #000000;
    transition: transform 0.1s linear;
    transform-origin: left center;
  }

  &:active {
    opacity: 0.3;
  }

  &:is(:hover, :active, :focus-visible, :focus)::after {
    transform: scaleX(1.35);
  }
}
